{
    "cSpell.words": [
        "appspot",
        "authservice",
        "caffe",
        "coffeedialog",
        "coffeemapdialog",
        "coffeemenu",
        "Coppied",
        "cprice",
        "devkit",
        "Dont",
        "ducof",
        "dufoo",
        "Dumcoffee",
        "dumfood",
        "dummypages",
        "Dumtea",
        "dutea",
        "emailexists",
        "firebaseapp",
        "Firestore",
        "fooddialog",
        "foodmenu",
        "Groot",
        "Groots",
        "loginform",
        "macchiato",
        "Matcha",
        "monoton",
        "ngneat",
        "plateform",
        "PREK",
        "ristretto",
        "showtoast",
        "sidenav",
        "Signin",
        "signup",
        "teadialog",
        "teamenu",
        "Tocoffee",
        "Toducof",
        "Todufoo",
        "Todumcoffee",
        "Todute",
        "Tofood",
        "Tolanding",
        "Tosignup",
        "Totea",
        "userservice",
        "Wohooo",
        "woohoo",
        "Wxmcs"
    ]
}